# xamarin-examples-architecture

./: README.md
SharedGroceries/: SharedGroceries.sln
SharedGroceries/SharedGroceries/: App.xaml  App.xaml.cs  SharedGroceries.csproj
SharedGroceries/SharedGroceries.Android/: MainActivity.cs  SharedGroceries.Android.csproj
SharedGroceries/SharedGroceries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharedGroceries/SharedGroceries.Android/Resources/: Resource.designer.cs
SharedGroceries/SharedGroceries.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedGroceries.iOS.csproj
SharedGroceries/SharedGroceries.iOS/Properties/: AssemblyInfo.cs
SharedGroceries/SharedGroceries/Models/: GroceryItem.cs  ShoppingList.cs  UserInfo.cs
SharedGroceries/SharedGroceries/RestAPI/: RestAPIClient.cs
SharedGroceries/SharedGroceries/RestAPI/DTO/: GroceryItemDTO.cs  ShoppingListDTO.cs  UserInfoDTO.cs
SharedGroceries/SharedGroceries/Services/: DataService.cs  DialogService.cs  NavigationService.cs  RealmService.cs
SharedGroceries/SharedGroceries/Utils/: PreferencesManager.cs
SharedGroceries/SharedGroceries/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ShoppingListViewModel.cs  ShoppingListsCollectionViewModel.cs
SharedGroceries/SharedGroceries/Views/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListsCollectionPage.xaml  ShoppingListsCollectionPage.xaml.cs
SharedGroceriesWebService/: SharedGroceriesWebService.sln
SharedGroceriesWebService/SharedGroceriesWebService/: Program.cs  Startup.cs
SharedGroceriesWebService/SharedGroceriesWebService/Controllers/: ShoppingListsController.cs  UsersController.cs
SharedGroceriesWebService/SharedGroceriesWebService/Models/: GroceryItem.cs  ShoppingList.cs  User.cs  (+1 more)
(+3 files in other folders)
